# EcommerceAmazon

./: EcommerceAmazon.sln  README.md
.config/: dotnet-tools.json
src/Api/: Ecommerce.Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: TestController.cs
src/Api/Properties/: launchSettings.json
src/Core/Ecommerce.Application/: ApplicationServiceRegistration.cs  Ecommerce.Application.csproj
src/Core/Ecommerce.Application/Behaviors/: ValidationBehavior.cs
src/Core/Ecommerce.Application/Contracts/Infrastructure/: IEmailService.cs  IManageImageService.cs
src/Core/Ecommerce.Application/Exceptions/: NotFoundException.cs  ValidationExceptions.cs
src/Core/Ecommerce.Application/Extensions/: FluentEmailExtensions.cs
src/Core/Ecommerce.Application/Models/Email/: EmailFluentSettings.cs  EmailMessage.cs
src/Core/Ecommerce.Application/Models/ImageManagement/: CloudinarySettings.cs
src/Core/Ecommerce.Application/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
src/Core/Ecommerce.Domain/: Category.cs  Country.cs  Ecommerce.Domain.csproj  Image.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  Usuario.cs
src/Core/Ecommerce.Domain/Common/: BaseDomainModel.cs
src/Core/Ecommerce.Domain/Configuration/: OrderConfiguration.cs
src/Infrastructure/: Ecommerce.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/ImageCloudinary/: ManageImageService.cs
src/Infrastructure/MessageImplementation/: EmailService.cs
src/Infrastructure/Migrations/: 20250802141246_InitMigration.Designer.cs  20250802141246_InitMigration.cs  EcommerceDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: EcommerceDbContext.cs  EcommerceDbContextData.cs
src/Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
